# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EcosystemSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Travail/C++/Projet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EcosystemSimulation


#############################################
# Order-only phony target for EcosystemSimulation

build cmake_object_order_depends_target_EcosystemSimulation: phony || CMakeFiles/EcosystemSimulation.dir

build CMakeFiles/EcosystemSimulation.dir/src/main.cpp.obj: CXX_COMPILER__EcosystemSimulation_unscanned_Debug C$:/Travail/C++/Projet/src/main.cpp || cmake_object_order_depends_target_EcosystemSimulation
  DEP_FILE = CMakeFiles\EcosystemSimulation.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Travail/C++/Projet/include
  OBJECT_DIR = CMakeFiles\EcosystemSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\EcosystemSimulation.dir\src

build CMakeFiles/EcosystemSimulation.dir/src/Universe.cpp.obj: CXX_COMPILER__EcosystemSimulation_unscanned_Debug C$:/Travail/C++/Projet/src/Universe.cpp || cmake_object_order_depends_target_EcosystemSimulation
  DEP_FILE = CMakeFiles\EcosystemSimulation.dir\src\Universe.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Travail/C++/Projet/include
  OBJECT_DIR = CMakeFiles\EcosystemSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\EcosystemSimulation.dir\src

build CMakeFiles/EcosystemSimulation.dir/src/Tile.cpp.obj: CXX_COMPILER__EcosystemSimulation_unscanned_Debug C$:/Travail/C++/Projet/src/Tile.cpp || cmake_object_order_depends_target_EcosystemSimulation
  DEP_FILE = CMakeFiles\EcosystemSimulation.dir\src\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Travail/C++/Projet/include
  OBJECT_DIR = CMakeFiles\EcosystemSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\EcosystemSimulation.dir\src

build CMakeFiles/EcosystemSimulation.dir/src/Grass.cpp.obj: CXX_COMPILER__EcosystemSimulation_unscanned_Debug C$:/Travail/C++/Projet/src/Grass.cpp || cmake_object_order_depends_target_EcosystemSimulation
  DEP_FILE = CMakeFiles\EcosystemSimulation.dir\src\Grass.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Travail/C++/Projet/include
  OBJECT_DIR = CMakeFiles\EcosystemSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\EcosystemSimulation.dir\src

build CMakeFiles/EcosystemSimulation.dir/src/Animal.cpp.obj: CXX_COMPILER__EcosystemSimulation_unscanned_Debug C$:/Travail/C++/Projet/src/Animal.cpp || cmake_object_order_depends_target_EcosystemSimulation
  DEP_FILE = CMakeFiles\EcosystemSimulation.dir\src\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Travail/C++/Projet/include
  OBJECT_DIR = CMakeFiles\EcosystemSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\EcosystemSimulation.dir\src

build CMakeFiles/EcosystemSimulation.dir/src/Sheep.cpp.obj: CXX_COMPILER__EcosystemSimulation_unscanned_Debug C$:/Travail/C++/Projet/src/Sheep.cpp || cmake_object_order_depends_target_EcosystemSimulation
  DEP_FILE = CMakeFiles\EcosystemSimulation.dir\src\Sheep.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Travail/C++/Projet/include
  OBJECT_DIR = CMakeFiles\EcosystemSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\EcosystemSimulation.dir\src

build CMakeFiles/EcosystemSimulation.dir/src/Wolf.cpp.obj: CXX_COMPILER__EcosystemSimulation_unscanned_Debug C$:/Travail/C++/Projet/src/Wolf.cpp || cmake_object_order_depends_target_EcosystemSimulation
  DEP_FILE = CMakeFiles\EcosystemSimulation.dir\src\Wolf.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Travail/C++/Projet/include
  OBJECT_DIR = CMakeFiles\EcosystemSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\EcosystemSimulation.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target EcosystemSimulation


#############################################
# Link the executable EcosystemSimulation.exe

build EcosystemSimulation.exe: CXX_EXECUTABLE_LINKER__EcosystemSimulation_Debug CMakeFiles/EcosystemSimulation.dir/src/main.cpp.obj CMakeFiles/EcosystemSimulation.dir/src/Universe.cpp.obj CMakeFiles/EcosystemSimulation.dir/src/Tile.cpp.obj CMakeFiles/EcosystemSimulation.dir/src/Grass.cpp.obj CMakeFiles/EcosystemSimulation.dir/src/Animal.cpp.obj CMakeFiles/EcosystemSimulation.dir/src/Sheep.cpp.obj CMakeFiles/EcosystemSimulation.dir/src/Wolf.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EcosystemSimulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EcosystemSimulation.exe
  TARGET_IMPLIB = libEcosystemSimulation.dll.a
  TARGET_PDB = EcosystemSimulation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Travail\C++\Projet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Travail\C++\Projet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Travail\C++\Projet -BC:\Travail\C++\Projet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EcosystemSimulation: phony EcosystemSimulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Travail/C++/Projet/cmake-build-debug

build all: phony EcosystemSimulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Travail/C++/Projet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Travail/C++/Projet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
